<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <title>About | Pawel Dolinski</title>
</head>

<body>
    <section class="home" id="top">
        <ul class="home__nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="work.html">WORK</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
        </ul>
        <div class="home__navFixed">
            <a href="index.html">
                <div class="home__homeButton">
                </div>
            </a>
            <div class="home__menuButton">
                <div class="home__menuButtonWrapper">
                    <span class="home__menuButtonItem"></span>
                    <span class="home__menuButtonItem"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutMobile">
        <div class="aboutMobile__text">
            <h1 class="aboutMobile__line-1">WELCOME</h1>
            <span class="aboutMobile__line-2">A while ago I discovered my passion to</span><span class="aboutMobile__line-3"> code and since then, I have been trying</span><span class="aboutMobile__line-4"> to improve my skills exploring new </span><span class="aboutMobile__line-5">technologies in that field as a front-end </span><span class="aboutMobile__line-6">developer. Currently I'm looking for a</span><span class="aboutMobile__line-7"> new challenges, that push me to a </span><span class="aboutMobile__line-8">another level in the code world.</span>
            <br><span class="aboutMobile__line-9"> “Find a job you enjoy doing, and you will</span><span class="aboutMobile__line-10"> never have to work a day in your life.”</span> <span class="aboutMobile__line-11">― Mark Twain</span>
        </div>
        <div class="aboutMobile__icons">
            <div class="aboutMobile__iconsBox">
                <i class="devicon-html5-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-css3-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-sass-original"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-javascript-plain"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-jquery-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-bootstrap-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-wordpress-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-git-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-bitbucket-plain-wordmark"></i>
            </div>
            <div class="aboutMobile__iconsBox">
                <i class="devicon-photoshop-plain"></i>
            </div>
        </div>
        <div class="aboutMobile__mail">
            <a href="mailto:paweldolinski87@gmail.com">
                <p>pawel.dolinski87@gmail.com</p>
            </a>
        </div>
    </section>
    <div id="particles-js"></div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/aboutBg.js"></script>

</body>

</html>
