<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="grid/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <title>About | Pawel Dolinski</title>
</head>

<body>
    <section class="home" id="top">
        <ul class="home__nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="work.html">WORK</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
        </ul>
        <div class="home__navFixed">
            <a href="index.html">
                <div class="home__homeButton">
                </div>
            </a>
            <div class="home__menuButton">
                <div class="home__menuButtonWrapper">
                    <span class="home__menuButtonItem"></span>
                    <span class="home__menuButtonItem"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="about__text">
            <h1 class="about__line-1">WELCOME</h1>
            <p class="about__line-2">A while ago I discovered my passion to code and since then, I have been trying to improve my skills</p>
            <p class="about__line-3"> exploring new technologies in that field as a front-end developer. Currently I'm looking
            <p class="about__line-4"> for a new challenges, that push me to a another level in the code world.
            </p>
                <br>
            <p class="about__line-5">“Find a job you enjoy doing, and you will never have to work a day in your life.” ― Mark Twain
            </p>
        </div>
        <div class="about__icons">
            <div class="about__iconsBox about__iconsBoxLeft">
                <i class="devicon-html5-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox iconsBoxRight">
                <i class="devicon-css3-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox about__iconsBoxLeft">
                <i class="devicon-sass-original"></i>
            </div>

            <div class="about__iconsBox about__iconsBoxRight">
                <i class="devicon-javascript-plain"></i>
            </div>
            <div class="about__iconsBox about__iconsBoxLeft">
                <i class="devicon-jquery-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox iconsBoxRight">
                <i class="devicon-bootstrap-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox about__iconsBoxLeft">
                <i class="devicon-wordpress-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox iconsBoxRight">
                <i class="devicon-git-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox about__iconsBoxLeft">
                <i class="devicon-bitbucket-plain-wordmark"></i>
            </div>
            <div class="about__iconsBox iconsBoxRight">
                <i class="devicon-photoshop-plain"></i>
            </div>
        </div>
        <div class="about__mail">
            <a href="mailto:paweldolinski87@gmail.com">
                <p>pawel.dolinski87@gmail.com</p>
            </a>
        </div>
    </section>

    <script type="text/javascript">
        if (screen.width < 931) {
            window.location = "aboutMobile.html";
        }

    </script>
    <div id="particles-js"></div>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/aboutBg.js"></script>
</body>

</html>
