<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="grid/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Home | Pawel Dolinski</title>
</head>

<body>
    <section class="home">
        <ul class="home__nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="work.html">WORK</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
        </ul>
        <div class="home__homeButton">
            <a href="index.html"></a>
        </div>
        <div class="home__menuButton">
            <div class="home__menuButtonWrapper">
                <span class="home__menuButtonItem"></span>
                <span class="home__menuButtonItem"></span>
            </div>
        </div>
        <div class="home__name">
            <p> @ Pawel Dolinski </p>
        </div>
    </section>
    <section class="home-typeWritting">
        <div class="home-typeWritting__text">
            <h3 class="line-1 anim-typewriter">WELCOME</h3>
        </div>
    </section>
    <canvas id="nokey">
    </canvas>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/background.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>

</body>

</html>
