<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid12.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <title>Work | Pawel Dolinski</title>
</head>

<body>
    <section class="home" id="top">
        <ul class="home__nav">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="work.html">WORK</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
        </ul>
        <div class="home__navFixed">
            <a href="index.html">
                <div class="home__homeButton">
                </div>
            </a>
            <div class="home__menuButton">
                <div class="home__menuButtonWrapper">
                    <span class="home__menuButtonItem"></span>
                    <span class="home__menuButtonItem"></span>
                </div>
            </div>
        </div>
    </section>
    <section class="work wipes">
        <canvas id="nokey" class="wipes">
        </canvas>
         <div class="container">
                    <h1>WORK</h1>
                    <div class="work__wrapper">
                        <div class="work__slider">
                            <div class="work__sliderItem">
                                <img src="img/apollo.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://apollo.swiatdziecka-bialystok.pl/" target="_blank"><h2>Project Apollo</h2>
                                                    </a>
                                            <p>Project based on HTML/CSS/JQuery</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/apollo/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://apollo.swiatdziecka-bialystok.pl/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/coffe2.png">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://coffe.swiatdziecka-bialystok.pl/" target="_blank"><h2>Project Coffe Corner</h2></a>
                                            <p>Simple HTML/CSS website</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/coffee-shop/src" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://coffe.swiatdziecka-bialystok.pl/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/fore2.png">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://fore.swiatdziecka-bialystok.pl/" target="_blank">
                                                <h2>Project Fore</h2></a>
                                            <p>One page template</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/fore/src" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://fore.swiatdziecka-bialystok.pl/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/pex2.png">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://apollo.swiatdziecka-bialystok.pl/" target="_blank"><h2>Project PEX</h2></a>
                                            <p>One page template HTML/CSS with search bar</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/pexx/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://apollo.swiatdziecka-bialystok.pl/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/piroll2.png">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://piroll.swiatdziecka-bialystok.pl/" target="_blank"><h2>Project Piroll</h2></a>
                                            <p>One page project based on HTML/CSS/JQuery</p>
                                        </div>
                                        <a href="https://bitbucket.org/PawelDolinski/piroll/src/master/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://piroll.swiatdziecka-bialystok.pl/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="work__sliderItem">
                                <img src="img/emergency-badge-locksmiths-01.jpg">
                                <div class="work__overlay">
                                    <div class="work__overlayDetiles">
                                        <div class="work__overlayIcon">
                                            <img src="img/eye.white.png">
                                        </div>
                                        <div class="work__overlayText">
                                            <a href="http://locksmith-highgate.gallalock.com/" target="_blank">
                                                <h2>Locksmkiths service site</h2></a>
                                            <p>Based on WordPress</p>
                                        </div>
                                        <a href="http://locksmith-highgate.gallalock.com/" target="_blank">
                                            <button>Code</button>
                                        </a>
                                        <a href="http://locksmith-highgate.gallalock.com/" target="_blank">
                                            <button>View</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <a href="#bottom" class="js-scroll-trigger">
            <div class="work__arrowDown"></div>
        </a>
    </section>
    <section class="contact" id="contact">
<!--        <span class="contact__topLine"></span>-->
        <div class="contact__mail">
            <div class="contact__envelop">
                <img src="img/envelop.png">
            </div>
            <p>GET IN TOUCH</p>
            <a href="mailto:paweldolinski87@gmail.com">
                <h1>pawel.dolinski87@gmail.com</h1>
            </a>
        </div>
<!--
        <span class="contact__bottomLine">
            </span>
-->
        <a href="#top" class="js-scroll-trigger">
            <div class="contact__arrowUp" id="bottom"></div>
        </a>
    </section>
    <script language="JavaScript" type="text/javascript" src="script/ScrollMagic.min.js"></script>
    <script src="script/plugins/debug.addIndicators.min.js"></script>
    <script src="script/ScrollMagic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script language="JavaScript" type="text/javascript" src="script/background.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/script.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/slick.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/ScrollMagic.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/smothScroll.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/smothScroll.js"></script>
    <script language="JavaScript" type="text/javascript" src="script/wipe.js"></script>


    <script>
        $(document).ready(function() {
            $('.work__slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,

            });
        });

    </script>

</body>

</html>
